# pokedex

./: .gitignore  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: build-and-release  main.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/mikelau/pokedex/: MainActivity.kt
androidApp/src/main/res/values-v31/: themes.xml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mikelau/pokedex/: ExampleInstrumentedTest.kt  PokemonScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikelau/pokedex/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mikelau/pokedex/di/: AppModule.kt
app/src/main/java/com/mikelau/pokedex/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/res/values/: ic_launcher_background.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/mikelau/pokedex/: ExampleUnitTest.kt  GetPokemonListUseCaseJUnit5Test.kt  JsonProvider.kt
app/src/test/java/com/mikelau/pokedex/api/: FakeApiService.kt
app/src/test/resources/json/: pokemon-list.json
buildSrc/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mikelau/pokedex/: BaseApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/kotlin/com/mikelau/pokedex/: App.kt
composeApp/src/commonMain/kotlin/com/mikelau/pokedex/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/mikelau/pokedex/navigation/: AppNavigation.kt
composeApp/src/iosMain/kotlin/com/mikelau/pokedex/: MainViewController.kt
core/common/: build.gradle.kts  consumer-rules.pro
core/common/src/androidTest/java/com/mikelau/core/common/: ExampleInstrumentedTest.kt
core/common/src/commonMain/kotlin/com/mikelau/core/common/utils/: CommonColors.kt
core/common/src/main/java/com/mikelau/core/common/: UiEvents.kt
core/common/src/main/java/com/mikelau/core/common/utils/: NavigationConstants.kt  NumberHelper.kt  PokemonImages.kt  StringX.kt
core/common/src/test/java/com/mikelau/core/common/: ExampleUnitTest.kt
core/feature/: build.gradle.kts  consumer-rules.pro
core/feature/src/androidTest/java/com/mikelau/core/feature/: ExampleInstrumentedTest.kt
core/feature/src/commonMain/kotlin/com/mikelau/core/: AppNavDestination.kt  FeatureApi.kt
core/feature/src/main/java/com/mikelau/core/: AppNavDestination.kt  FeatureApi.kt
core/feature/src/test/java/com/mikelau/core/feature/: ExampleUnitTest.kt
core/network/: build.gradle.kts  consumer-rules.pro  mapping.txt  proguard-rules.pro
core/network/src/androidTest/java/com/mikelau/core/network/: ExampleInstrumentedTest.kt
core/network/src/commonMain/kotlin/com/mikelau/core/network/: ApiService.kt
core/network/src/commonMain/kotlin/com/mikelau/core/network/dataproviders/: PokemonDataProviders.kt
core/network/src/commonMain/kotlin/com/mikelau/core/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/mikelau/core/network/model/: PokemonDto.kt  TypeX.kt
core/network/src/main/java/com/mikelau/core/network/: ApiService.kt
core/network/src/main/java/com/mikelau/core/network/dataproviders/: PokemonDataProviders.kt
core/network/src/main/java/com/mikelau/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/mikelau/core/network/model/: PokemonDetailsDto.kt  PokemonListResponse.kt  Type.kt
core/network/src/test/java/com/mikelau/core/network/: ExampleUnitTest.kt
feature/pokemon/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/pokemon/data/src/androidTest/java/com/mikelau/feature/pokemon/data/: ExampleInstrumentedTest.kt
feature/pokemon/data/src/test/java/com/mikelau/feature/pokemon/data/: ExampleUnitTest.kt
feature/pokemon/domain/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/pokemon/domain/src/androidTest/java/com/mikelau/feature/pokemon/domain/: ExampleInstrumentedTest.kt
feature/pokemon/domain/src/test/java/com/mikelau/feature/pokemon/domain/: ExampleUnitTest.kt
feature/pokemon/ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/pokemon/ui/src/androidTest/java/com/mikelau/feature/pokemon/ui/: ExampleInstrumentedTest.kt
feature/pokemon/ui/src/main/res/values/: themes.xml
feature/pokemon/ui/src/main/res/values-v35/: themes.xml
feature/pokemon/ui/src/test/java/com/mikelau/feature/pokemon/ui/: ExampleUnitTest.kt
feature/pokemondetails/data/: build.gradle.kts  consumer-rules.pro
feature/pokemondetails/data/src/androidTest/java/com/mikelau/feature/pokemondetails/data/: ExampleInstrumentedTest.kt
feature/pokemondetails/data/src/test/java/com/mikelau/feature/pokemondetails/data/: ExampleUnitTest.kt
feature/pokemondetails/domain/: build.gradle.kts  consumer-rules.pro
feature/pokemondetails/domain/src/androidTest/java/com/mikelau/feature/pokemondetails/domain/: ExampleInstrumentedTest.kt
feature/pokemondetails/domain/src/test/java/com/mikelau/feature/pokemondetails/domain/: ExampleUnitTest.kt
feature/pokemondetails/ui/: build.gradle.kts  consumer-rules.pro
feature/pokemondetails/ui/src/androidTest/java/com/mikelau/feature/pokemondetails/ui/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/mike.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/mike.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts  consumer-rules.pro
shared/src/commonMain/kotlin/com/mikelau/pokedex/: App.kt
shared/src/iosMain/kotlin/com/mikelau/pokedex/: MainViewController.kt
(+47 files in other folders)
